<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images_Main/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&family=Josefin+Sans&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="styleSheet.css" rel="stylesheet">
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Josefin Sans';
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #936f4b;
  color: #f4ede7;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #f4ede7;
  color: #936f4b;
}

.btn.active {
  background-color: #f4ede7;
  color: #936f4b;
}
    </style>
    <title>Kami</title>
</head>
<body>
    <div class="container">
        <img src="Images_Decor/1.jpg" alt="Norway" style="width:100%;">
        <div class="text-block">
          <h4>Home Decor</h4>
          <p>From workspace to your space.</p>
        </div>
      </div>
      <!-- Header -->
<div class="header" id="myHeader">
    <h1>Collection</h1>
    <p>Click on the buttons to change the grid view.</p>
    <button class="btn" onclick="one()">1</button>
    <button class="btn active" onclick="two()">2</button>
    <button class="btn" onclick="four()">4</button>
</div>
<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="Images_Decor/2.jpg" style="width:100%">
      <img src="Images_Decor/3.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Images_Decor/4.jpg" style="width:100%">
      <img src="Images_Decor/5.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="Images_Decor/6.jpg" style="width:100%">
      <img src="Images_Decor/7.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Images_Decor/8.jpg" style="width:100%">
      <img src="Images_Decor/9.jpg" style="width:100%">
    </div>
  </div>
      <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        
        // Declare a loop variable
        var i;
        
        // Full-width images
        function one() {
            for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%";  // IE10
            elements[i].style.flex = "100%";
          }
        }
        
        // Two images side by side
        function two() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%";  // IE10
            elements[i].style.flex = "50%";
          }
        }
        
        // Four images side by side
        function four() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%";  // IE10
            elements[i].style.flex = "25%";
          }
        }
        
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
</body>
</html>